<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Utkrisht || TechFest of University Institute of Technology,Burdwan University</title>
    <meta name="description" content="UTKRIST 2018, Very famous techfest of UIT,BU" />
    <meta name="keyword" content="techfest, UTKRISHT, UTKRIST 2018, University Institute of Technology,bu,Burdwan University" />
    <meta name="author" content="Raja Sardar" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
canvas {
    padding-top: 2.5em;
	position: absolute;
	width: 100%;
	height: 32em;
	background:#000;
	cursor: pointer;
}
</style>
    
<!--the-->
<link rel="stylesheet" type="text/css" href="css/component1.css" />
<script src="js/modernizr-2.6.2.min.js"></script>
<!--the-->
    
<!--the-->
<link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
<!--the-->
    
<link rel="stylesheet" type="text/css" href="css/events.css" />
    
<!--the-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--the-->
</head>
    
    
<body style="background-color: rgba(1, 32, 36, 1);">    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index: 5000;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large w3-red">Close &times;</button>
  <a href="events.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">EVENTS</a>
  <a href="workshops.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">WORKSHOPS</a>
  <a href="map.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">MAP</a>
  <a href="signup.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">REGISTER</a> <a href="about.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">ABOUT</a>
    </div>
    
    <div class="component">
				<!--the-->
				<button class="cn-button" id="cn-button">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="time.html" style="padding-left: 1.1em">Time<br/></a></li>
				      <li><a href="team.html">Team</a></li>
				      <li><a href="index.html"><span class="icon-home"></span></a></li>
				      <li><a href="signup.html">Register</a></li>
				      <li><a href="help.html"s style="padding-right: 1em">Help</a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!--the-->
			</div>
    <div id="navbar" class="tnavbar">      
            <a href="index.html" style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"> <img src="img/utkrisht_logo.png" width="30px" height="30px"></a>
            <a href="events.html" style="float: left;">Events</a>
            <a href="workshops.html" style="float: left;">Workshops</a>
        <a href="about.html" style="float: right;">About</a>
            <a href="help.html" style="float: right;">Help</a>
            <a href="team.html" style="float: right;">Team</a>
            <a href="map.html" style="float: right;">MAP</a>

        </div>
    <div id="mnavbar" class="tnavbar">
        <a href="index.html" style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"> <img src="img/utkrisht_logo.png" width="30px" height="30px"></a>
        <a href="#" style="float: right; background-color: #DDDDDD; padding-bottom: 11px; padding-top: 11.5px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;" onclick="openRightMenu()">☰</a>
    </div>
        
        
<div class="bbrdr"></div>

    
    
    <canvas></canvas>
<div class="ebody" style="padding-top: 33em; padding-bottom: 5em;"> 
<h1 style="color: white">ROBOTICS</h1>
  <div id="con2">
    <div class="zayn_17 shadow">
      <span class="pop">Upcoming</span> <span class="date">April 2018</span>

      <div class="overlay"></div>


      <a class="divLink" href="codeabot.html"></a>
      <h4 class="f-title">Code-A-Bot</h4>
    </div>


    <div class="zayn_18 shadow">
      <span class="lat">Upcoming</span> <span class="date">April 2018</span>

      <div class="overlay"></div>


      <a class="divLink" href="robosoccer.html"></a>
      <h4 class="f-title">Robosoccer</h4>
    </div>
  </div>

</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script>
{
	class Robot {
		constructor(color, light, size, x, y, struct) {
			this.x = x;
			this.points = [];
			this.links = [];
			this.frame = 0;
			this.dir = 1;
			this.size = size;
			this.color = Math.round(color);
			this.light = light;
			// ---- create points ----
			for (const p of struct.points) {
				this.points.push(new Robot.Point(size * p.x + x, size * p.y + y, p.f));
			}
			// ---- create links ----
			for (const link of struct.links) {
				const p0 = this.points[link.p0];
				const p1 = this.points[link.p1];
				const dx = p0.x - p1.x;
				const dy = p0.y - p1.y;
				this.links.push(
					new Robot.Link(
						this,
						p0,
						p1,
						Math.sqrt(dx * dx + dy * dy),
						link.size * size / 3,
						link.lum,
						link.force,
						link.disk
					)
				);
			}
		}
		update() {
			if (++this.frame % 20 === 0) this.dir = -this.dir;
			if (
				dancerDrag &&
				this === dancerDrag &&
				this.size < 16 &&
				this.frame > 600
			) {
				dancerDrag = null;
				dancers.push(
					new Robot(
						this.color,
						this.light * 1.25,
						this.size * 2,
						pointer.x,
						pointer.y - 100 * this.size * 2,
						struct
					)
				);
				dancers.sort(function(d0, d1) {
					return d0.size - d1.size;
				});
			}
			// ---- update links ----
			for (const link of this.links) {
				const p0 = link.p0;
				const p1 = link.p1;
				const dx = p0.x - p1.x;
				const dy = p0.y - p1.y;
				const dist = Math.sqrt(dx * dx + dy * dy);
				if (dist) {
					const tw = p0.w + p1.w;
					const r1 = p1.w / tw;
					const r0 = p0.w / tw;
					const dz = (link.distance - dist) * link.force;
					const sx = dx / dist * dz;
					const sy = dy / dist * dz;
					p1.x -= sx * r0;
					p1.y -= sy * r0;
					p0.x += sx * r1;
					p0.y += sy * r1;
				}
			}
			// ---- update points ----
			for (const point of this.points) {
				// ---- dragging ----
				if (this === dancerDrag && point === pointDrag) {
					point.x += (pointer.x - point.x) * 0.1;
					point.y += (pointer.y - point.y) * 0.1;
				}
				// ---- dance ----
				if (this !== dancerDrag) {
					point.fn && point.fn(16 * Math.sqrt(this.size), this.dir);
				}
				// ---- verlet integration ----
				point.vx = point.x - point.px;
				point.vy = point.y - point.py;
				point.px = point.x;
				point.py = point.y;
				point.vx *= 0.995;
				point.vy *= 0.995;
				point.x += point.vx;
				point.y += point.vy + 0.01;
			}
			// ---- ground ----
			for (const link of this.links) {
				const p1 = link.p1;
				if (p1.y > canvas.height * ground - link.size * 0.5) {
					p1.y = canvas.height * ground - link.size * 0.5;
					p1.x -= p1.vx;
					p1.vx = 0;
					p1.vy = 0;
				}
			}
			// ---- center position ----
			this.points[3].x += (this.x - this.points[3].x) * 0.001;
		}
		draw() {
			for (const link of this.links) {
				if (link.size) {
					const dx = link.p1.x - link.p0.x;
					const dy = link.p1.y - link.p0.y;
					const a = Math.atan2(dy, dx);
					const d = Math.sqrt(dx * dx + dy * dy);
					// ---- shadow ----
					ctx.save();
					ctx.translate(link.p0.x + link.size * 0.25, link.p0.y + link.size * 0.25);
					ctx.rotate(a);
					ctx.drawImage(
						link.shadow,
						-link.size * 0.5,
						-link.size * 0.5,
						d + link.size,
						link.size
					);
					ctx.restore();
					// ---- stroke ----
					ctx.save();
					ctx.translate(link.p0.x, link.p0.y);
					ctx.rotate(a);
					ctx.drawImage(
						link.image,
						-link.size * 0.5,
						-link.size * 0.5,
						d + link.size,
						link.size
					);
					ctx.restore();
				}
			}
		}
	}
	Robot.Link = class Link {
		constructor(parent, p0, p1, dist, size, light, force, disk) {
			// ---- cache strokes ----
			function stroke(color, axis) {
				const image = document.createElement("canvas");
				image.width = dist + size;
				image.height = size;
				const ict = image.getContext("2d");
				ict.beginPath();
				ict.lineCap = "round";
				ict.lineWidth = size;
				ict.strokeStyle = color;
				if (disk) {
					ict.arc(size * 0.5 + dist, size * 0.5, size * 0.5, 0, 2 * Math.PI);
					ict.fillStyle = color;
					ict.fill();
				} else {
					ict.moveTo(size * 0.5, size * 0.5);
					ict.lineTo(size * 0.5 + dist, size * 0.5);
					ict.stroke();
				}
				if (axis) {
					const s = size / 10;
					ict.fillStyle = "#000";
					ict.fillRect(size * 0.5 - s, size * 0.5 - s, s * 2, s * 2);
					ict.fillRect(size * 0.5 - s + dist, size * 0.5 - s, s * 2, s * 2);
				}
				return image;
			}
			this.p0 = p0;
			this.p1 = p1;
			this.distance = dist;
			this.size = size;
			this.light = light || 1.0;
			this.force = force || 0.5;
			this.image = stroke(
				"hsl(" + parent.color + " ,30%, " + parent.light * this.light + "%)",
				true
			);
			this.shadow = stroke("rgba(0,0,0,0.5)");
		}
	};
	Robot.Point = class Point {
		constructor(x, y, fn, w) {
			this.x = x;
			this.y = y;
			this.w = w || 0.5;
			this.fn = fn || null;
			this.px = x;
			this.py = y;
			this.vx = 0.0;
			this.vy = 0.0;
		}
	};
	// ---- set canvas ----
	const canvas = {
		init() {
			this.elem = document.querySelector("canvas");
			this.resize();
			window.addEventListener("resize", () => this.resize(), false);
			return this.elem.getContext("2d");
		},
		resize() {
			this.width = this.elem.width = this.elem.offsetWidth;
			this.height = this.elem.height = this.elem.offsetHeight;
			ground = this.height > 500 ? 0.85 : 1.0;
			for (let i = 0; i < dancers.length; i++) {
				dancers[i].x = (i + 2) * canvas.width / 9;
			}
		}
	};
	// ---- set pointer ----
	const pointer = {
		init(canvas) {
			this.x = 0;
			this.y = 0;
			window.addEventListener("mousemove", e => this.move(e), false);
			canvas.elem.addEventListener("touchmove", e => this.move(e), false);
			window.addEventListener("mousedown", e => this.down(e), false);
			window.addEventListener("touchstart", e => this.down(e), false);
			window.addEventListener("mouseup", e => this.up(e), false);
			window.addEventListener("touchend", e => this.up(e), false);
		},
		down(e) {
			this.move(e);
			for (const dancer of dancers) {
				for (const point of dancer.points) {
					const dx = pointer.x - point.x;
					const dy = pointer.y - point.y;
					const d = Math.sqrt(dx * dx + dy * dy);
					if (d < 60) {
						dancerDrag = dancer;
						pointDrag = point;
						dancer.frame = 0;
					}
				}
			}
		},
		up(e) {
			dancerDrag = null;
		},
		move(e) {
			let touchMode = e.targetTouches,
				pointer;
			if (touchMode) {
				e.preventDefault();
				pointer = touchMode[0];
			} else pointer = e;
			this.x = pointer.clientX;
			this.y = pointer.clientY;
		}
	};
	// ---- init ----
	const dancers = [];
	let ground = 1.0;
	const ctx = canvas.init();
	pointer.init(canvas);
	let dancerDrag = null;
	let pointDrag = null;
	// ---- main loop ----
	const run = () => {
		requestAnimationFrame(run);
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.fillStyle = "#222";
		ctx.fillRect(0, 0, canvas.width, canvas.height * 0.15);
		ctx.fillRect(0, canvas.height * 0.85, canvas.width, canvas.height * 0.15);
		for (const dancer of dancers) {
			dancer.update();
			dancer.draw();
		}
	};
	// ---- robot structure ----
	const struct = {
		points: [
			{
				x: 0,
				y: -4,
				f(s, d) {
					this.y -= 0.01 * s;
				}
			},
			{
				x: 0,
				y: -16,
				f(s, d) {
					this.y -= 0.02 * s * d;
				}
			},
			{
				x: 0,
				y: 12,
				f(s, d) {
					this.y += 0.02 * s * d;
				}
			},
			{ x: -12, y: 0 },
			{ x: 12, y: 0 },
			{
				x: -3,
				y: 34,
				f(s, d) {
					if (d > 0) {
						this.x += 0.01 * s;
						this.y -= 0.015 * s;
					} else {
						this.y += 0.02 * s;
					}
				}
			},
			{
				x: 3,
				y: 34,
				f(s, d) {
					if (d > 0) {
						this.y += 0.02 * s;
					} else {
						this.x -= 0.01 * s;
						this.y -= 0.015 * s;
					}
				}
			},
			{
				x: -28,
				y: 0,
				f(s, d) {
					this.x += this.vx * 0.035;
					this.y -= 0.001 * s;
				}
			},
			{
				x: 28,
				y: 0,
				f(s, d) {
					this.x += this.vx * 0.035;
					this.y -= 0.001 * s;
				}
			},
			{
				x: -3,
				y: 64,
				f(s, d) {
					this.y += 0.015 * s;
					if (d > 0) {
						this.y -= 0.01 * s;
					} else {
						this.y += 0.05 * s;
					}
				}
			},
			{
				x: 3,
				y: 64,
				f(s, d) {
					this.y += 0.015 * s;
					if (d > 0) {
						this.y += 0.05 * s;
					} else {
						this.y -= 0.01 * s;
					}
				}
			}
		],
		links: [
			{ p0: 3, p1: 7, size: 12, lum: 0.5 },
			{ p0: 1, p1: 3, size: 24, lum: 0.5 },
			{ p0: 1, p1: 0, size: 60, lum: 0.5, disk: 1 },
			{ p0: 5, p1: 9, size: 16, lum: 0.5 },
			{ p0: 2, p1: 5, size: 32, lum: 0.5 },
			{ p0: 1, p1: 2, size: 50, lum: 1 },
			{ p0: 6, p1: 10, size: 16, lum: 1.5 },
			{ p0: 2, p1: 6, size: 32, lum: 1.5 },
			{ p0: 4, p1: 8, size: 12, lum: 1.5 },
			{ p0: 1, p1: 4, size: 24, lum: 1.5 }
		]
	};
	// ---- instanciate robots ----
	for (let i = 0; i < 6; i++) {
		dancers.push(
			new Robot(
				i * 360 / 7,
				80,
				(window.location.href.indexOf("fullcpgrid") > -1) ? 3 : 4,
				(i + 2) * canvas.width / 9,
				canvas.height * ground - 300,
				struct
			)
		);
	}
	run();
}

function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>
    
<!--the-->    
<script src="js/polyfills.js"></script>
<script src="js/demo1.js"></script>    
<!--the-->
    
</body>
</html>
