<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Utkrisht || TechFest of University Institute of Technology,Burdwan University</title>
    <meta name="description" content="UTKRIST 2018, Very famous techfest of UIT,BU" />
    <meta name="keyword" content="techfest, UTKRISHT, UTKRIST 2018, University Institute of Technology,bu,Burdwan University" />
    <meta name="author" content="Raja Sardar" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/material-cards.css">
    <!--the-->
<link rel="stylesheet" type="text/css" href="css/component1.css" />
<script src="js/modernizr-2.6.2.min.js"></script>
<!--the-->
    
<!--the-->
<link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
<!--the-->
    
<!--the-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color: rgba(1, 32, 36, 1);">
    
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index: 5000;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large w3-red">Close &times;</button>
  <a href="events.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">EVENTS</a>
  <a href="workshops.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">WORKSHOPS</a>
  <a href="map.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">MAP</a>
  <a href="signup.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">REGISTER</a> <a href="about.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">ABOUT</a>
    </div>
    
    <div class="component">
				<!--the-->
				<button class="cn-button" id="cn-button">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="time.html" style="padding-left: 1.1em">Time<br/></a></li>
				      <li><a href="team.html">Team</a></li>
				      <li><a href="index.html"><span class="icon-home"></span></a></li>
				      <li><a href="signup.html">Register</a></li>
				      <li><a href="help.html"s style="padding-right: 1em">Help</a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!--the-->
			</div>
    <div id="navbar" class="tnavbar">      
            <a href="index.html" style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"> <img src="img/utkrisht_logo.png" width="30px" height="30px"></a>
            <a href="events.html" style="float: left;">Events</a>
            <a href="workshops.html" style="float: left;">Workshops</a>
        <a href="about.html" style="float: right;">About</a>
            <a href="help.html" style="float: right;">Help</a>
            <a href="team.html" style="float: right;">Team</a>
            <a href="map.html" style="float: right;">MAP</a>

        </div>
    <div id="mnavbar" class="tnavbar">
        <a href="index.html" style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"> <img src="img/utkrisht_logo.png" width="30px" height="30px"></a>
        <a href="#" style="float: right; background-color: #DDDDDD; padding-bottom: 11px; padding-top: 11.5px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;" onclick="openRightMenu()">☰</a>
    </div>
        
        
<div class="bbrdr"></div>

    
    


    
    
<section class="container" style="padding-top: 1em;">
    <div class="page-header" style="text-align: center; color: white;">
        <h1>Utkrisht 2018 || Team </h1>
    </div>
    <div class="row active-with-click">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Brahmanand kumar Ray</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Joint Secretary
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/bk.JPG">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/brahmanand.ray.9"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918906569030"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/brahmanand-ray-25b38a148"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:brahmanandray3@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Shalini</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Joint Secretary
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Pink">
                <h2>
                    <span>Pooja Singh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Treasurer 
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/puja.jpg">
                    </div>
                    <div class="mc-description">
                        Active participant in all the activities and programs of college
One of the Top scorer in college exams.
Represents ECE in all departmental activities as well.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/profile.php?id=100003235527126"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+917908241276"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:poojasingh2160@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Purple">
                <h2>
                    <span>Sumit Mallick</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Treasurer
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/sumit.jpg">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://facebook.com/sumit.mallick.7528"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918670760449"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://linkedin.com/in/sumit-mallick-016716116"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:mallick.23.sumit@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Deep-Purple">
                <h2>
                    <span>Harsh Vardhan</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Hospitality Supervisor
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/har.jpg">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/profile.php?id=100004573781826"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918271757822"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/harsh-vardhan-616687148"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:hv441247@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Indigo">
                <h2>
                    <span>Shubhraj Prasad Singh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Sponsorship Supervisor
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/subhraj.jpg">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/Shubhraaaaj"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/shubhraj-prasad-singh-4ab876bb/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:ashu.shubhraj@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue">
                <h2>
                    <span>Kumar Saurav</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Promotion Manager
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/ks.jpg">
                    </div>
                    <div class="mc-description">
                        I am a Shayar, Programmer, Designer, Animator and Debater. I know only one thing time myself:
"Run, Fall, Rise and Run again."
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="http://www.facebook.com/sauravscience"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+919852854346"></a>
                    <a class="fa fa-fw fa-linkedin" href="http://www.linkedin.com/in/krs4cse"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:sauravscience@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Light-Blue">
                <h2>
                    <span>Raja Sardar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Website Developer
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/raja.jpg">
                    </div>
                    <div class="mc-description">
                        Passion: Thinking,<br>
Hobby: Web Development<br>
Unagile Person, Loves to Initialize The Birth of Dewy Postulations & waiting to cop up the world with few of those 
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/raja.sardar.1656"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918670999646"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/raja-sardar-2994b5111/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:rj.raj@outlook.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Cyan">
                <h2>
                    <span>Pradip Kumar Kundu</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Decoration Supervisor
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/pradip.jpg">
                    </div>
                    <div class="mc-description">
                        I am pradip kr kundu, recently studying Information Technology in university institute of technology, BU. I have interest in coding and drawing.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/profile.php?id=100011773156250"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+919635731722"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/pradip-kundu-b606a4116/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:pradipkundu564@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Teal">
                <h2>
                    <span>Tanuj Kashyap</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Robotics)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/tk.jpg">
                    </div>
                    <div class="mc-description">
                       Tanuj Kashyap: A tech geek,
machine lover,
an innovator,
a budding entrepreneur, and a mysterious person.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/tkxst.tanuj"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+917254875095"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/tanuj-kashyap-56aa02101"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:tanuj42@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Green">
                <h2>
                    <span>Saket Kumar Das</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Event Supervisors(Robotics)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src=" ">
                    </div>
                    <div class="mc-description">
                        
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>   
                    <a class="fa fa-fw fa-phone" href="tel:+919614082509"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:saketkumardas@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Light-Green">
                <h2>
                    <span>Sayan Hazra</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Robotics)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/sayanh.jpg">
                    </div>
                    <div class="mc-description">
                        Student of electrical engineering, 3rd year.
Coordinator of robotics events.
Apart from own field of study, also interested in other technical fields like automation and robotics. 
Passionate time painting, photography, and inquisitive time knowledge regarding different photographers, artists, films etc..
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/sayan.hazra.5209"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+917980150421 "></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/sayan-hazra-87020b14b/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:id-hazrasayan201442@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Lime">
                <h2>
                    <span>Sayanananda Sengupta</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Workshop)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/sayanan.jpg">
                    </div>
                    <div class="mc-description">
                         The Mr. Funnybones among all the UTKRISHT organisers. Quite passionate time technology and science along with some feeble ambitions
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/sayananandasengupta"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+919734090563"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/sayanananda-sengupta-413304160/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:sayananandasengupta@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Yellow">
                <h2>
                    <span>Subham Kumar Kashyap</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Workshop)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/subham.jpg">
                    </div>
                    <div class="mc-description">
                        i am from dhanbad jharkhand.hobbies include reading books,writing poems,gaming etc.have represented my college in national youth parliament.greatly influenced by Atal bihari bajpayee.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/subham.kashyap.7146"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+917797122587"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/subham-kumar-kashyap-81a998152/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:kashyapsubham440@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Amber">
                <h2>
                    <span>Saurav Kumar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Codewiz)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/souravkumar.jpg">
                    </div>
                    <div class="mc-description">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+917908735722"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:sau6619218@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Orange">
                <h2>
                    <span>Suman Mahato</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Codewiz)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/sumanmahato.jpg">
                    </div>
                    <div class="mc-description">
                        Started programming during my high school. When I’m not glued to computer screen, I spend my time hanging out with friends.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/suman.mahato.357"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918250042906"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:sumanmahato0013@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Deep-Orange">
                <h2>
                    <span>Ashwini Kumar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Gaming)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/awsini.jpg">
                    </div>
                    <div class="mc-description">
                        
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="http://www.facebook.com/ashwinikumar1709"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+917903930691"></a>
                    <a class="fa fa-fw fa-linkedin" href="http://www.linkedin.com/in/ashwinikumar1709/http://www.facebook.com/ashwinikumar1709"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:thejeetu17@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Brown">
                <h2>
                    <span>Anant Saurabh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Gaming)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/anand.jpg">
                    </div>
                    <div class="mc-description">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/profile.php?id=100004658168434"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918409307194"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/anant-saurabh-193812140/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:psaurabh.anant012@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Nabarun Sengupta</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Treasure Hunt)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/nobarun.jpg">
                    </div>
                    <div class="mc-description">
                        3rd year student of Electronics & Communication Engineering.
Interested in robotics, mechatronics.
Tech savy, loves to unveil new ideas over technical field.
Likes to play football and video games.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="http://www.facebook.com/nsengupta.v26"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918961683209"></a>
                    <a class="fa fa-fw fa-linkedin" href="http://www.linkedin.com/in/nabarun-sengupta-286b52151/"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:nabarunsengupta022@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Cyan">
                <h2>
                    <span>Somdeep Acharyya</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(case studies)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/somdip.jpg">
                    </div>
                    <div class="mc-description">
                        Student of Computer science and engineering, 3rd year. Interested in Artificial Intelligence, machine learning, chatbot designing and more technical fields. Has a keen curiosity to work in robotics. Passionate time Photography, Cinematography, elocution and drama.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/somdeep.acharyya"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+919874048672"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:somdeep.acharyyasomdeep@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Teal">
                <h2>
                    <span>Ayush Kumar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(case studies)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/ay.jpg">
                    </div>
                    <div class="mc-description">
                    
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+917098638104"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:kayush242@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Green">
                <h2>
                    <span>Shivani kumari</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Event Supervisors(Poster Competition)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/sb.jpg">
                    </div>
                    <div class="mc-description">
                        
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>  
                    <a class="fa fa-fw fa-facebook" href="https://www.facebook.com/profile.php?id=100007471337943"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+919430951641"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:shivanibajaj098@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Light-Green">
                <h2>
                    <span>Navneet Prashant</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Poster Competition)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/np.jpeg">
                    </div>
                    <div class="mc-description">
                       
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="http://www.facebook.com/navneet.np"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918292579177"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:navneet.np@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Lime">
                <h2>
                    <span>Umesh Prasad Saw</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Circuit Design)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="">
                    </div>
                    <div class="mc-description">
                       
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+919083145647"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:myrule3@outlook.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Yellow">
                <h2>
                    <span>Amrit Raj</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Circuit Design)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/amrit.jpg">
                    </div>
                    <div class="mc-description">
                        
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+919470463360"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:amrit.raj200596@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Amber">
                <h2>
                    <span>Sushanta Kumar Byabartta</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Bridge Design)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/sk.jpg">
                    </div>
                    <div class="mc-description">
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+919851665399"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:sushantakumarbyabartta@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Orange">
                <h2>
                    <span>Kundan Kumar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Event Supervisors(Innovanzia)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/kundan.jpeg">
                    </div>
                    <div class="mc-description">
                        active participant and coordinator of several program conducted in UIT BU. Student ambassador of TechieNest india and IIT Bhubaneswar in college. Participants in 14th national youth parliament. coordinator of national science day program held by The Ministry of culture Govt. of india. Active member of NSS unit BU. Active in sports and academy.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+919563180553"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:kundanstar2014@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue-Grey">
                    <h2>
                    <span>Amit Kumar</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Event Supervisors(Treasure Hunt)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/amit.jpg">
                    </div>
                    <div class="mc-description">
                        
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-facebook" href="https://m.facebook.com/profile.php?ref=bookmarks"></a>
                    <a class="fa fa-fw fa-phone" href="tel:+918906934037"></a>
                    <a class="fa fa-fw fa-linkedin" href="https://www.linkedin.com/in/amit-kumar-070133146"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:kamit6901@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue-Grey">
                    <h2>
                    <span>Prerna Singh</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                       Event Supervisors(Innovanzia)
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/prerna.jpg">
                    </div>
                    <div class="mc-description">
                        Active participant and coordinator of all the programs conducted in UIT, BU. 2 times winner of National Youth Parliament and several other competitions organised in and out of Burdwan. Student ambassador of Techinest India and IIT bhubaneswar. Successfully coordinated programs and campaigns under NSS unit BU.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fa fa-fw fa-phone" href="tel:+917908738053"></a>
                    <a class="fa fa-fw fa-envelope" href="mailto:7singhprerna7@gmail.com?Subject=UTKRISHT%20TechFest" target="_top"></a>
                </div>
            </article>
        </div>
    </div>
</section>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}

    $(function() {
        $('.material-card > .mc-btn-action').click(function () {
            var card = $(this).parent('.material-card');
            var icon = $(this).children('i');
            icon.addClass('fa-spin-fast');

            if (card.hasClass('mc-active')) {
                card.removeClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-arrow-left')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-bars');

                }, 800);
            } else {
                card.addClass('mc-active');

                window.setTimeout(function() {
                    icon
                        .removeClass('fa-bars')
                        .removeClass('fa-spin-fast')
                        .addClass('fa-arrow-left');

                }, 800);
            }
        });
    });
</script>
<!--the-->    
<script src="js/polyfills.js"></script>
<script src="js/demo1.js"></script>    
<!--the-->
   
</body>
</html>