<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Utkrisht || TechFest of University Institute of Technology,Burdwan University</title>
    <meta name="description" content="UTKRIST 2018, Very famous techfest of UIT,BU" />
    <meta name="keyword" content="techfest, UTKRISHT, UTKRIST 2018, University Institute of Technology,bu,Burdwan University" />
    <meta name="author" content="Raja Sardar" />
    
    
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
<!--the-->
<link rel="stylesheet" type="text/css" href="css/component1.css" />
<script src="js/modernizr-2.6.2.min.js"></script>
<!--the-->
    
<!--the-->
<link rel="stylesheet" type="text/css" media="screen,print" href="css/style.css" />
<!--the-->
<link rel="stylesheet" type="text/css" href="css/events.css" />
<!--the-->

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--the-->
</head>
<body style="background-color: rgba(1, 32, 36, 1);">    <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;z-index: 5000;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large w3-red">Close &times;</button>
  <a href="events.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">EVENTS</a>
  <a href="workshops.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">WORKSHOPS</a>
  <a href="map.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">MAP</a>
  <a href="signup.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-blue">REGISTER</a> <a href="about.html" class="w3-bar-item w3-button w3-hover-blue w3-panel w3-leftbar w3-border-green">ABOUT</a>
    </div>
    
    <div class="component">
				<!--the-->
				<button class="cn-button" id="cn-button">+</button>
				<div class="cn-wrapper" id="cn-wrapper">
				    <ul>
				      <li><a href="time.html" style="padding-left: 1.1em">Time<br/></a></li>
				      <li><a href="team.html">Team</a></li>
				      <li><a href="index.html"><span class="icon-home"></span></a></li>
				      <li><a href="signup.html">Register</a></li>
				      <li><a href="help.html"s style="padding-right: 1em">Help</a></li>
				     </ul>
				</div>
				<div id="cn-overlay" class="cn-overlay"></div>
				<!--the-->
			</div>
    <div id="navbar" class="tnavbar">      
            <a href="index.html" style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"> <img src="img/utkrisht_logo.png" width="30px" height="30px"></a>
            <a href="events.html" style="float: left;">Events</a>
            <a href="workshops.html" style="float: left;">Workshops</a>
        <a href="about.html" style="float: right;">About</a>
            <a href="help.html" style="float: right;">Help</a>
            <a href="team.html" style="float: right;">Team</a>
            <a href="map.html" style="float: right;">MAP</a>

        </div>
    <div id="mnavbar" class="tnavbar">
        <a href="index.html" style="float: left; background-color: #DDDDDD; padding-bottom: 9px; padding-top: 9px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;"> <img src="img/utkrisht_logo.png" width="30px" height="30px"></a>
        <a href="#" style="float: right; background-color: #DDDDDD; padding-bottom: 11px; padding-top: 11.5px; border-top: 5px #0470F6 solid; border-left: 5px #0470F6 solid; border-right: 5px #0470F6 solid;" onclick="openRightMenu()">☰</a>
    </div>
        
        
<div class="bbrdr"></div>

    
    
    
<div class="ebody">    
<div id="con">
    <div class="zayn_12 shadow box">

      <div class="overlay"></div>
      
      <p style="color: white; text-align: justify;">In UTKRISHT 2K18, we have decided to organise a couple of workshops. For Electronics and Communications, Applied Electronics and Instrumentation and Electrical Branches Workshop on PLC is organized. And for guys and girls from CSE and IT department there is a workshop on Machine Learning. So those who are excited and interested are cordially welcomed to join us on 11th day of April for attending the workshop. The last date for registration is 2nd April! So, hurry up you all because, time is ticking and seats are filling fast. Limited seats are available and are filling as per first come first serve basis. </p>
        <br>
    <h4 class="f-title">WORKSHOPS</h4>
        
    </div>
  </div>


  <div id="con2">
    <div class="zayn_13 shadow">
      <span class="pop">Upcoming</span> <span class="date">April 2018</span>

      <div class="overlay"></div>

      <h4 class="f-title">Machine learning</h4>
    </div>


    <div class="zayn_14 shadow">
      <span class="lat">Upcoming</span> <span class="date">April 2018</span>

      <div class="overlay"></div>

      <h4 class="f-title">PLC</h4>
    </div>
  </div>


  <div id="con3">
    <div class="zayn_15 shadow">
      <span class="free">Upcoming</span> <span class="date-1">April 2018</span>

      <div class="overlay"></div>

      <h4 class="f-title">Civil Engineering Workshop</h4>
    </div>
  </div>
<br><br><br><br>
    <center><a href="signup.html"class="rbutton">Register</a> </center>
    <br><br><br><br>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script>
function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
</script>
    
<!--the-->    
<script src="js/polyfills.js"></script>
<script src="js/demo1.js"></script>    
<!--the-->
    
</body>
</html>
